#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_7093DD3C2058524A"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (1, 0.99999, 0.99999)
                float inputs:colorTemperature = 3240
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 1.7
                float inputs:intensity = 50
                float inputs:radius = 20
                float inputs:shaping:cone:angle = 100.799995
                float inputs:shaping:cone:softness = 1.85
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                custom float inputs:volumetric_radiance_scale = 10
                double3 xformOp:rotateXYZ = (180, -1.1368683772161603e-13, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (620.822120156397, -536.9373357479017, -498.2140340973456)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 3390
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 4.2000003
                float inputs:intensity = 80
                float inputs:radius = 4
                float inputs:shaping:cone:angle = 60
                float inputs:shaping:cone:softness = 0.7
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                custom float inputs:volumetric_radiance_scale = 10
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2282.1803001184853, -595.8402927713098, -438.91079025691397)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:exposure = 0.4
                float inputs:intensity = 10000
                float inputs:radius = 5
                float inputs:shaping:cone:angle = 61.199997
                float inputs:shaping:cone:softness = 0.65000004
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                custom float inputs:volumetric_radiance_scale = 10
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1924.888094244427, -621.6967203578779, 1074.4675476651028)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.75347716, 0.9063334, 0.93822396)
                float inputs:colorTemperature = 6630
                bool inputs:enableColorTemperature = 0
                float inputs:exposure = 1.5500001
                float inputs:intensity = 100
                float inputs:radius = 5
                float inputs:shaping:cone:angle = 61.199997
                float inputs:shaping:cone:softness = 0.75
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3065.9642507405097, -566.6901479140502, 560.3619921692971)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.75759155, 0.8996406, 0.93436295)
                float inputs:exposure = 4.4
                float inputs:intensity = 200
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 28.8
                float inputs:shaping:cone:softness = 0.25
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                custom float inputs:volumetric_radiance_scale = 9.2
                double3 xformOp:rotateXYZ = (74.47737218844279, -8.526512829121202e-14, 453.82263827255406)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4002.3307205314786, -1241.7046016513127, 191.36263287185466)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:exposure = 0.75
                float inputs:intensity = 3000
                float inputs:radius = 5
                float inputs:shaping:cone:angle = 63
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                custom float inputs:volumetric_radiance_scale = 8.900001
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4159.167783596506, -913.4069043824438, 938.0226534327048)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.28801, 0.73301566, 0.8108108)
                float inputs:intensity = 60
                float inputs:radius = 6
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2448.058685023906, 572.4516601562389, -247.79118263735836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.28801, 0.73301566, 0.8108108)
                float inputs:intensity = 60
                float inputs:radius = 6
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2566.1390497246475, 463.41377919166735, -238.95661280287095)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.28801, 0.73301566, 0.8108108)
                float inputs:intensity = 60
                float inputs:radius = 6
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90.1)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2673.4713199080343, 572.4516601562275, -240.5285716427843)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

