#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_D9CEF5EC62B183D8"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:exposure = 10
                float inputs:intensity = 300
                float inputs:radius = 6
                float inputs:shaping:cone:angle = 60
                float inputs:shaping:cone:softness = 0.6
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0.4845887850252666, 6.787967262670037, 90.05727752750795)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (22.80136309153093, 1034.0084838474174, 363.4419935109877)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:exposure = 0
                float inputs:intensity = 50
                float inputs:radius = 20
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0.4845887850252666, 6.787967262670037, 90.05727752750795)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-97.66877065927267, 949.7598502546526, -145.18700594181666)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:exposure = 0
                float inputs:intensity = 1
                float inputs:radius = 20
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0.4845887850252666, 6.787967262670037, 90.05727752750795)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (389.72284547627805, 977.7964153475123, 54.28962430968318)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:exposure = 10
                float inputs:intensity = 700
                float inputs:radius = 4
                float inputs:shaping:cone:angle = 50
                float inputs:shaping:cone:softness = 3.6000001
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (3.4238563108071105, -45.066172927978045, 86.48627276949946)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1902.8013630915289, 820.0084838474173, 285.4419935109877)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5340
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 6
                float inputs:intensity = 1000
                float inputs:radius = 5
                float inputs:shaping:cone:angle = 50
                float inputs:shaping:cone:softness = 1.35
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (2.4419494052961284, -8.110080224264522, 88.56683545903672)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1953.8013630915286, 1054.0084838474168, 619.441993510988)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:intensity = 25
                float inputs:radius = 6
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3099.2822265625023, 965.7287673950195, -565.4782409667969)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:intensity = 25
                float inputs:radius = 6
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3099.282226562503, 804.7287673950195, -565.4782409667969)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:intensity = 25
                float inputs:radius = 6
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3011.2822265625045, 889.7287673950195, -565.4782409667969)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

