#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_2E0D659BA517A548"
        {
            def DistantLight "DistantLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float inputs:angle = 0.2
                float inputs:colorTemperature = 6990
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (19.917123126774868, 1.9923462859147492, 147.2963016023212)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:intensity = 500
                float inputs:radius = 20
                float inputs:shaping:cone:angle = 34.2
                float inputs:shaping:cone:softness = 0.25
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (65.3853515058889, -0.8304940899452617, -141.73358349466886)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2170.5991325492337, 5296.883332855616, 3751.3277910954257)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5760
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 50
                float inputs:radius = 14
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3680.349988402816, 3935.944538246738, 3154.482980676964)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.9999931, 1, 0.99999)
                float inputs:colorTemperature = 6150
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 3.9
                float inputs:intensity = 100
                float inputs:radius = 8
                float inputs:shaping:cone:angle = 41.399998
                float inputs:shaping:cone:softness = 0.1
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (51.114980552813506, 1.0558712387019114, 158.3390577703451)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-4633.595852679309, 2678.0066359614, 1320.2705798552379)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.9999931, 1, 0.99999)
                float inputs:colorTemperature = 6150
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 1.8000001
                float inputs:intensity = 100
                float inputs:radius = 8
                float inputs:shaping:cone:angle = 41.399998
                float inputs:shaping:cone:softness = 0.1
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (53.19360113941559, -3.4944890675912745, 171.9362763392644)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-4592.142331952124, 2198.1440609456076, 2621.322418956366)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.9999931, 1, 0.99999)
                float inputs:colorTemperature = 6720
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 2.8500001
                float inputs:intensity = 100
                float inputs:radius = 8
                float inputs:shaping:cone:angle = 64.799995
                float inputs:shaping:cone:softness = 1.1
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (53.19360113941559, -3.4944890675912745, 171.9362763392644)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3685.332794214018, 2511.515333837264, 2662.098676735178)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.9999931, 1, 0.99999)
                float inputs:colorTemperature = 5430
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0.35
                float inputs:intensity = 20
                float inputs:radius = 8
                float inputs:shaping:cone:angle = 88.2
                float inputs:shaping:cone:softness = 1.1
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (87.84472537350587, 2.0528940103866944, 273.91916166314326)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1514.2288547575492, 4340.968765997754, 3128.827648811456)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

