#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_5F87FD76A70F8244"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.89116144, 0.94208497, 0.8920712)
                float inputs:exposure = 6.5
                float inputs:intensity = 150
                float inputs:radius = 4
                float inputs:shaping:cone:angle = 90
                float inputs:shaping:cone:softness = 2.65
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (9.445763010887987, 0.1811678429529593, 90.00629807832684)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (511.9593516914954, 249.28796796549165, -290.49815221695417)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 5
                float inputs:radius = 100
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (497.2298451111608, 323.01107835604324, 4.224026474049538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 0.3
                float inputs:radius = 50
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 3.3
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (301.0753152529051, 300.0578292791637, -652.2529886585022)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 25
                float inputs:radius = 10
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 3.3
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (294.27669680590515, 1308.646665630601, -945.886103711731)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 25
                float inputs:radius = 10
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 3.3
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (446.80260124949376, 1308.6466656306122, -945.886103711731)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 25
                float inputs:radius = 10
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 3.3
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (367.2805923883107, 1228.632078558228, -953.5128709649598)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 25
                float inputs:radius = 10
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 3.3
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (369.91419492877327, 1390.3441648712592, -953.5128709649598)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 6
                float inputs:intensity = 100
                float inputs:radius = 5
                float inputs:shaping:cone:angle = 79.2
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-13.27204769015222, -9.012520076721103, 91.06956192681457)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-968.6411092448001, -772.6476141742614, 949.9999999999967)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 0.5
                float inputs:radius = 10
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-13.27204769015222, -9.012520076721103, 91.06956192681457)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-505.32446289062557, -484.10654078742186, -726.2091606020039)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 0.3
                float inputs:radius = 10
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-13.27204769015222, -9.012520076721103, 91.06956192681457)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-458.66198120315664, -272.0618389550475, -671.3433025720317)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5910
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 0.8
                float inputs:radius = 10
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-13.27204769015222, -9.012520076721103, 91.06956192681457)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-485.1914119467002, -421.795837402349, -609.561386089575)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

