#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_2CBC0555E89631AC"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5520
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0.5
                float inputs:intensity = 8000
                float inputs:radius = 3
                float inputs:shaping:cone:angle = 75.6
                float inputs:shaping:cone:softness = 2
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (50, 1940, 240)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 4590
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 1
                float inputs:radius = 16
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-47.160656556825316, 1926.6863415688542, -366.56555175781284)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_2E7720212ACCEB34"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5250
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 0.03
                float inputs:radius = 50
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-154.09459794688829, 851.1061697016793, -318.7759546402386)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.9150579, 0.049462613, 0.049462613)
                float inputs:intensity = 100
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-254.60013399228205, 894.788750192339, -417.1933898925781)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.5691626, 0.85479134, 0.8880309)
                float inputs:intensity = 100
                float inputs:radius = 0.5
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-339.0251604354761, 914.687902112423, -251.42242928926552)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.63017845, 0.86541057, 0.8918919)
                float inputs:colorTemperature = 5160
                bool inputs:enableColorTemperature = 0
                float inputs:intensity = 30
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-28.979303925224418, 1438.856760732476, -327.5318726572565)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.63017845, 0.86541057, 0.8918919)
                float inputs:colorTemperature = 5160
                bool inputs:enableColorTemperature = 0
                float inputs:intensity = 30
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-28.979303925223675, 1024.5782948902, -327.5318726572565)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.63017845, 0.86541057, 0.8918919)
                float inputs:colorTemperature = 5160
                bool inputs:enableColorTemperature = 0
                float inputs:intensity = 30
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (199.12688349597727, 1507.0391897711938, -345.5318726572565)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.63017845, 0.86541057, 0.8918919)
                float inputs:colorTemperature = 5160
                bool inputs:enableColorTemperature = 0
                float inputs:intensity = 30
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (260.12688349597727, 1329.0391897711957, -345.53187265725654)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_1DE3C72BD892ECBC"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5490
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 3
                float inputs:intensity = 500
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 75.6
                float inputs:shaping:cone:softness = 1
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-3.9114349119551832, 1.002208491714896, 89.9482983924238)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-163.01271057128906, 887.9122960626379, 1434.6468392823372)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5400
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 0.8
                float inputs:radius = 42.832035
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (63.02151107788086, 859.4882967507334, 1092.9911016451094)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E6BE7EBCD3EA0FB1"
        {
            def DistantLight "DistantLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float inputs:angle = 0.1
                float inputs:colorTemperature = 5940
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 4
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-12.508325591987216, 3.7819167811573493, 78.86749139126556)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "ref_13abbf019a8f455bbb1b1d7552b8929f" (
                prepend references = @./assets/models/finale4/earth/earth_card_mdl.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "earth_card"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (100, 100, 100)
                            double3 xformOp:translate = (631.3054052715122, 32.42687776506796, -399.7338395798563)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "earth_card_mtl"
                            {
                                over "Shader"
                                {
                                    color3f inputs:diffuse_color_constant = (0.000001, 9.999974e-7, 9.9999e-7) (
                                        customData = {
                                            float3 default = (0.2, 0.2, 0.2)
                                            dictionary range = {
                                                float3 max = (1, 1, 1)
                                                float3 min = (0, 0, 0)
                                            }
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo Color"
                                        doc = "The base albedo color.  (Used if no texture is specified)"
                                        hidden = false
                                        renderType = "color"
                                    )
                                    asset inputs:diffuse_texture = @@ (
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    float inputs:metallic_constant = 1 (
                                        customData = {
                                            float default = 0
                                            dictionary range = {
                                                float max = 1
                                                float min = 0
                                            }
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Amount"
                                        doc = "How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified)."
                                        hidden = false
                                    )
                                    float inputs:reflection_roughness_constant = 1 (
                                        customData = {
                                            float default = 0.5
                                            dictionary range = {
                                                float max = 1
                                                float min = 0
                                            }
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Amount"
                                        doc = "Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified)."
                                        hidden = false
                                    )
                                }
                            }
                        }
                    }
                }
            }

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.7769618, 0.8069498, 0.7415214)
                float inputs:colorTemperature = 6270
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 1.5
                float inputs:intensity = 2000
                float inputs:radius = 5
                float inputs:shaping:cone:angle = 93.6
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (50, -5.509853372204731, -5.5264421027989385)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-160, 2420, -980)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.7088218, 0.74903476, 0.6564899)
                float inputs:intensity = 1
                float inputs:radius = 15
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-348.9195268722392, 2636.562409096435, -1814.2961363413092)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5700
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 100
                float inputs:radius = 4
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-542.0527129677932, 4195.986210204748, -2096.562602391065)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5700
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 100
                float inputs:radius = 4
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-422.2577750299913, 4304.946853414439, -2096.562602391065)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5700
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 100
                float inputs:radius = 5
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-663.2798483552131, 4304.946853414439, -2096.562602391065)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                float inputs:colorTemperature = 5700
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 100
                float inputs:radius = 5
                float inputs:shaping:cone:angle = 65
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (180, -5.684341886080802e-14, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-544.47881269452, 4304.946853414439, -2194.659400406318)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }

    over "Looks"
    {
        over "mat_167EE1335B615C45" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/textures_world/water/water_normal_anim_03_8x8_OTH_Normal.n.rtex.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                int inputs:sprite_sheet_cols = 8 (
                    customData = {
                        int default = 1
                        dictionary range = {
                            int max = 255
                            int min = 1
                        }
                    }
                    displayGroup = "Animation"
                    displayName = "Sprite Sheet Columns"
                    doc = "Number of columns the spritesheet across all textures is divided into."
                    hidden = false
                )
                int inputs:sprite_sheet_fps = 16 (
                    customData = {
                        int default = 0
                        dictionary range = {
                            int max = 255
                            int min = 0
                        }
                    }
                    displayGroup = "Animation"
                    displayName = "Sprite Sheet FPS"
                    doc = "Framerate in Frames Per Second to use for the spritesheet across all textures. Note that a value of 0 disables this functionality."
                    hidden = false
                )
                int inputs:sprite_sheet_rows = 8 (
                    customData = {
                        int default = 1
                        dictionary range = {
                            int max = 255
                            int min = 1
                        }
                    }
                    displayGroup = "Animation"
                    displayName = "Sprite Sheet Rows"
                    doc = "Number of row the spritesheet across all textures is divided into."
                    hidden = false
                )
                color3f inputs:transmittance_color = (0.5868726, 0.3091, 0.020393254) (
                    customData = {
                        float3 default = (0.97, 0.97, 0.97)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Color"
                    doc = "Expected transmittance after the specified transmittance distance through the volume."
                    hidden = false
                    renderType = "color"
                )
                float inputs:transmittance_measurement_distance = 35 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 65504
                            float min = 0.001
                        }
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Measurement Distance"
                    doc = "Distance to match the transmittance through the volume at."
                    hidden = false
                )
            }
        }
    }
}

